  
  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
                                                                                                      
   __      _____ _    ___ ___  __  __ ___     _____ ___      ___ ___         ___ _  _ ___ _    _    
   \ \    / / __| |  / __/ _ \|  \/  | __|   |_   _/ _ \    |_ _/ __|  ___  / __| || | __| |  | |   
    \ \/\/ /| _|| |_| (_| (_) | |\/| | _|      | || (_) |    | | (__  |___| \__ \ __ | _|| |__| |__ 
     \_/\_/ |___|____\___\___/|_|  |_|___|     |_| \___/    |___\___|       |___/_||_|___|____|____|
                                                                                                    
                                                                                                    
  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
                                                                                                                                                                                                    
